## Data cleaning at load

One of the most common mistakes seen from proffesionals working with data is that they do not utilize the cleaning capabilities of their loading framework.

###### Adding a few arguments to your load statement will save hours down the line

###### It also has the added benefit of tidying your [ETL pipeline](https://en.wikipedia.org/wiki/Extract,_transform,_load) drastically.


## Exercise 0.1

 - play around with the arguments for `pd.read_csv`
 - `pd.read_csv(path, argument1 = x, argument2 = y)`
 - look at the arguments `true_values,false_values=["FALSE"], comment="#", parse_dates=[0]` 


![](https://miro.medium.com/max/882/1*eVZyKIcUXOfzPrMTGx7yVw.png)

In [2]:
import pandas as pd
path = "../data/exercise.csv"
df = pd.read_csv(path)
df.head()

         Date Logical Integer   Real         Factor
0       #NNAA   #NNAA   #NNAA  #NNAA          #NNAA
1       #NNAA   #NNAA   #NNAA  #NNAA          #NNAA
2  01/01/2013    TRUE      74  67.64  Washington.DC
3  01/02/2013   FALSE      32  52.42         Denver
4  01/03/2013    TRUE      20  52.42        Atlanta

In [3]:
## Your code

#### Try to end up with only 2 columns of type `object`

Why is the column `Logical` of type object?

This is due to the fact that only np.nan is type float and only int is implcitely casted to float when containing NaN.

In [7]:
df=pd.read_csv(path, true_values=[" TRUE"], false_values=["FALSE"], comment="#", parse_dates=[0])
df["Factor"]=df["Factor"].astype('category')
df.dtypes
#df.head()

Date       datetime64[ns]
Logical            object
Integer             int64
Real              float64
Factor           category
dtype: object

In [8]:
df.loc[df["Logical"].isnull(),:].head()

           Date Logical  Integer   Real         Factor
11   2013-01-12     NaN       35  54.87          Miami
78   2013-03-20     NaN       61  46.42         Denver
81   2013-03-23     NaN       28  47.06         Denver
86   2013-03-28     NaN       47  73.97     LosAngeles
93   2013-04-04     NaN       12  66.86  Washington.DC
112  2013-04-23     NaN       65  58.56        Atlanta
133  2013-05-14     NaN       13  47.06        Chicago
152  2013-06-02     NaN       58  41.67        Chicago
154  2013-06-04     NaN       75  41.67  Washington.DC
180  2013-06-30     NaN       99  58.56        NewYork
189  2013-07-09     NaN       75  19.48         Denver
244  2013-09-02     NaN       72  16.52        Chicago
254  2013-09-12     NaN       61  93.38        Chicago
264  2013-09-22     NaN        5  45.10   SanFrancisco
271  2013-09-29     NaN       70  16.93     LosAngeles
288  2013-10-16     NaN       59  54.87          Miami
324  2013-11-21     NaN       79  93.38        Chicago
397  2014-02-02     NaN       99  66.86        Houston
398  2014-02-03     NaN       36  46.42          Miami
401  2014-02-06     NaN       19  19.48  Washington.DC
409  2014-02-14     NaN       21  74.22        NewYork
429  2014-03-06     NaN       33  16.93         Denver
451  2014-03-28     NaN       97  58.56        Chicago
462  2014-04-08     NaN       54  45.10        Chicago
487  2014-05-03     NaN       46  77.96        Chicago
518  2014-06-03     NaN       41  47.06  Washington.DC
533  2014-06-18     NaN       92  41.67        Houston
535  2014-06-20     NaN       39  74.22        Chicago
573  2014-07-28     NaN       72  77.04        Atlanta
588  2014-08-12     NaN       13  19.48        Chicago
...         ...     ...      ...    ...            ...
1229 2016-05-14     NaN       40  52.42  Washington.DC
1262 2016-06-16     NaN        9  54.87        NewYork
1281 2016-07-05     NaN       60  52.90        Atlanta
1304 2016-07-28     NaN       97  66.86  Washington.DC
1312 2016-08-05     NaN      100  52.42        Seattle
1400 2016-11-01     NaN       41  77.96        Seattle
1405 2016-11-06     NaN       99  52.42  Washington.DC
1406 2016-11-07     NaN       14  77.96        Chicago
1435 2016-12-06     NaN       12  16.52     LosAngeles
1465 2017-01-05     NaN       91  93.38        Chicago
1477 2017-01-17     NaN       79  16.93     LosAngeles
1538 2017-03-19     NaN       54  93.38        Seattle
1564 2017-04-14     NaN       76  54.87        Houston
1574 2017-04-24     NaN       40  45.10        Houston
1635 2017-06-24     NaN       72  67.64     LosAngeles
1641 2017-06-30     NaN       80  54.87        Atlanta
1683 2017-08-11     NaN       63  54.51        Houston
1727 2017-09-24     NaN       28  74.22   SanFrancisco
1728 2017-09-25     NaN       26  46.42         Denver
1742 2017-10-09     NaN       95  73.97        Chicago
1824 2017-12-30     NaN       89  54.87        Atlanta
1843 2018-01-18     NaN       30  54.51        Houston
1854 2018-01-29     NaN       92  38.90        Chicago
1858 2018-02-02     NaN       40  16.93        Atlanta
1864 2018-02-08     NaN       63  41.67        Atlanta
1897 2018-03-13     NaN       49  73.97  Washington.DC
1920 2018-04-05     NaN       44  66.86          Miami
1934 2018-04-19     NaN       81  38.90     LosAngeles
1943 2018-04-28     NaN       85  41.67        Houston
1956 2018-05-11     NaN      100  38.90        Atlanta

[102 rows x 5 columns]

In [5]:
df.dtypes

Date       datetime64[ns]
Logical            object
Integer             int64
Real              float64
Factor           category
dtype: object

##### Consider casting the `object` column factor to type `categorical`.

##### This can yield certain advantagous

- A string variable consisting of only a few different values. Converting such a string variable to a categorical variable will save some memory, see [here](https://pandas.pydata.org/pandas-docs/version/0.25/user_guide/categorical.html#categorical-memory).
- The lexical order of a variable is not the same as the logical order (“one”, “two”, “three”). By converting to a categorical and specifying an order on the categories, sorting and min/max will use the logical order instead of the lexical order, see [here](https://pandas.pydata.org/pandas-docs/version/0.25/user_guide/categorical.html#categorical-sort).
- As a signal to other Python libraries that this column should be treated as a categorical variable (e.g. to use suitable statistical methods or plot types).